MONGO_URI=mongodb://127.0.0.1:27017/token
GOOGLE_CLIENT_ID=724367695881-sv3i57bbeg77a6ufomkb19j8146losrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=my_super_secret_key_123